{
  "name": "cpi",
  "version": "1.0.0",
  "scripts": {
    "build": "npm-run-all clean build:production:*",
    "build:production:client": "yarn webpack --env mode=production --env presets=client",
    "build:production:server": "yarn webpack --env mode=production --env presets=server",
    "build:dev:client": "yarn webpack:dev --env mode=development --env presets=client",
    "build:dev:server": "yarn webpack:dev --env mode=development --env presets=server",
    "analyze:client": "yarn webpack --env mode=production --env presets=analyze --env presets=client",
    "analyze:server": "yarn webpack --env mode=production --env presets=analyze --env presets=server",
    "clean": "rm -rf dist",
    "dev": "DEBUG=server:* npm-run-all clean serve:dev",
    "start": "NODE_ENV=production DEBUG=server:* node dist/server.js",
    "serve:dev": "NODE_ENV=development ts-node src/server/devServer.ts",
    "webpack": "NODE_ENV=production webpack",
    "webpack:dev": "NODE_ENV=development webpack",
    "lint": "eslint . --ext .js,.tsx,.ts",
    "lint:fix": "eslint . --fix --ext .js,.tsx,.ts",
    "test": "jest src",
    "test:coverage": "jest src --coverage",
    "prepare": "husky install"
  },
  "author": "Carlos Santana <CarlosSantanaEngineer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@contentpi/lib": "^1.0.5",
    "cookie-parser": "^1.4.5",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "run-script-webpack-plugin": "^0.0.11",
    "ts-node": "^10.0.0",
    "typescript-plugin-styled-components": "^1.5.0",
    "webpack": "^5.39.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.0-3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv-webpack": "^7.0.2",
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-merge": "^5.0.0",
    "@types/webpack-node-externals": "^2.5.1",
    "@types/webpackbar": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.2.3",
    "webpack-cli": "^4.7.2"
  }
}
